buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.2'
    }
}

apply plugin: 'com.bmuschko.cargo'

cargo {
    containerId = 'tomcat7x'

    remote {
        hostname = 'localhost'
        username = 'manager'
        password = 'manager'
    }
}

 deployable {
        file = file('/home/travis/build/bendisposto/evalB/target/evalB.war')
        context = 'web-app'
}


